<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prevention"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#111"
    tools:context="com.drbt.earthquakesafetyapp.preventionActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00CA74"
        android:text="Before Earthquake"
        android:textColor="#fff"
        android:layout_above="@+id/saveMeBtn"
        android:layout_marginBottom="10dp"
        android:id="@+id/preventionBtn"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:onClick="before"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00CA74"
        android:text="During Earthquake"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:id="@+id/saveMeBtn"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:onClick="during"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00CA74"
        android:text="After Earthquake"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:layout_below="@+id/saveMeBtn"
        android:id="@+id/notifyBtn"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:onClick="after"/>



</RelativeLayout>
