<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_during"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#111"
    tools:context="com.drbt.earthquakesafetyapp.duringActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00CA74"
                    android:text="indoors"
                    android:textColor="#fff"
                    android:layout_above="@+id/safePlaces"
                    android:id="@+id/checkHazard"
                    android:layout_margin="10dp"
                    android:onClick="indoor"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00CA74"
                    android:text="Outdoors"
                    android:textColor="#fff"
                    android:layout_above="@+id/safeOutdoor"
                    android:id="@+id/safePlaces"
                    android:layout_margin="10dp"
                    android:onClick="outdoor"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00CA74"
                    android:text="in a moving vehicle:"
                    android:textColor="#fff"
                    android:id="@+id/safeOutdoor"
                    android:layout_margin="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="movingVehicle"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00CA74"
                    android:text="Stay out of damaged buildings"
                    android:textColor="#fff"
                    android:padding="7dp"
                    android:layout_margin="10dp"
                    android:id="@+id/familyMember"
                    android:onClick="damagedBuilding"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00CA74"
                    android:text="Be prepared for aftershocks"
                    android:textColor="#fff"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_margin="10dp"
                    android:id="@+id/localManagment"
                    android:onClick="afterShock"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00CA74"
                    android:text="Help injured or trapped persons"
                    android:textColor="#fff"
                    android:id="@+id/supplies"

                    android:layout_margin="10dp"
                    android:onClick="help"/>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
