<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notify_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#111"
    tools:context="com.drbt.earthquakesafetyapp.notifyMe">

    <TextView
        style="@style/txtColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/b"
        android:textStyle="bold"
        android:text="Notify Me mode is a special feature of this app."/>

    <TextView
        style="@style/txtColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/d"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/b"
        android:text="You can view recent earthquake log, statistics and potential dangerous areas all over the world"
        />

    <TextView
        style="@style/txtColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/b2"
        android:textStyle="bold"
        android:layout_below="@+id/d"
        android:layout_marginTop="25dp"
        android:text="Scream is another special feature of this app which will make loud noise during a earthquake if you are in the effective area."/>

    <TextView
        style="@style/txtColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/b2"
        android:text="Turning Scream on will connect your phone to our server through the internet or you'r sim operator.Either way, you and others around you can be notified during an earthquake so that you can take necessary actions to save yourself."
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00CA74"
        android:text="View recent Earthquake log"
        android:textColor="#fff"
        android:layout_above="@+id/turnOnNotifyMe"
        android:id="@+id/saveMeBtn"
        android:onClick="turnOn"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#028482"
        android:text="Turn on Scream"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:id="@+id/turnOnNotifyMe"
        android:onClick="turnOn"/>


</RelativeLayout>
